{
    "name": "niccolo/learning-test",
    "authors": [
        {
            "name": "damn-fox",
            "email": "damnfox@zohomail.eu"
        }
    ],
    "require": {
        "prooph/php-cs-fixer-config": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": ["Basket/src/","Money/src/","Kata/src/","Bowling/src/","Logger/src/",
                "Wardrobe/src/","Lift/src/","Rover/src/","Brackets/src/","Greeting/src/"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "scripts": {
        "check": [
          "@cs"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff"
      }
}
